C:\Users\Administrator\Desktop\檔案庫\ch16\09\2\2\bin\Debug\netcoreapp3.1\2.exe
C:\Users\Administrator\Desktop\檔案庫\ch16\09\2\2\bin\Debug\netcoreapp3.1\2.deps.json
C:\Users\Administrator\Desktop\檔案庫\ch16\09\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.json
C:\Users\Administrator\Desktop\檔案庫\ch16\09\2\2\bin\Debug\netcoreapp3.1\2.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\檔案庫\ch16\09\2\2\bin\Debug\netcoreapp3.1\2.dll
C:\Users\Administrator\Desktop\檔案庫\ch16\09\2\2\bin\Debug\netcoreapp3.1\2.pdb
C:\Users\Administrator\Desktop\檔案庫\ch16\09\2\2\obj\Debug\netcoreapp3.1\2.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\檔案庫\ch16\09\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\檔案庫\ch16\09\2\2\obj\Debug\netcoreapp3.1\2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\檔案庫\ch16\09\2\2\obj\Debug\netcoreapp3.1\2.dll
C:\Users\Administrator\Desktop\檔案庫\ch16\09\2\2\obj\Debug\netcoreapp3.1\2.pdb
